# Scalaway.WorkspaceService

./: .gitignore  LICENSE  README.md
src/: WorkspaceService.sln
src/WorkspaceService.Api/: GlobalUsings.cs  Program.cs  README.md  WorkspaceService.Api.csproj  appsettings.json
src/WorkspaceService.Api/Controllers/: CompartmentController.cs  PermissionController.cs  ProjectController.cs  WorkspaceController.cs
src/WorkspaceService.Api/Extensions/: ServiceCollectionExtensions.cs
src/WorkspaceService.Api/Properties/: launchSettings.json
src/WorkspaceService.Application/: WorkspaceService.Application.csproj
src/WorkspaceService.Application.Contracts/: WorkspaceHelpers.cs  WorkspaceService.Application.Contracts.csproj
src/WorkspaceService.Application.Contracts/Authorization/: ServicePermissions.cs
src/WorkspaceService.Application.Contracts/Workspaces/: WorkspaceOutput.cs
src/WorkspaceService.Application/Exceptions/: NotFoundException.cs
src/WorkspaceService.Application/Extensions/: ServiceCollectionExtensions.cs
src/WorkspaceService.Application/Mapping/: CompartmentProfile.cs  WorkspaceProfile.cs
src/WorkspaceService.Application/Permissions/: WorkspacePermissionProvider.cs
src/WorkspaceService.Application/Permissions/Commands/: CreatePermissionCommand.cs  CreatePermissionGroupCommand.cs
src/WorkspaceService.Application/Workspaces/Commands/CreateWorkspace/: CreateWokspaceCommand.cs  CreateWorkspaceCommandHandler.cs
src/WorkspaceService.Application/Workspaces/Commands/DeleteWorkspace/: DeleteWorkspaceCommand.cs  DeleteWorkspaceCommandHandler.cs
src/WorkspaceService.Application/Workspaces/Commands/UpdateWorkspace/: UpdateWorkspaceCommand.cs  UpdateWorkspaceCommandHandler.cs
src/WorkspaceService.Application/Workspaces/Queries/WorkspaceById/: WorkspaceByIdQuery.cs  WorkspaceByIdQueryHandler.cs
src/WorkspaceService.Application/Workspaces/Queries/WorkspacesList/: WorkspacesListQuery.cs  WorkspacesListQueryHandler.cs
src/WorkspaceService.Domain.Models/: WorkspaceService.Domain.Models.csproj
src/WorkspaceService.Domain.Models/Compartments/: Compartment.cs
src/WorkspaceService.Domain.Models/Projects/: Project.cs
src/WorkspaceService.Domain.Models/Workspaces/: Workspace.cs  WorkspaceTeam.cs  WorkspaceType.cs
src/WorkspaceService.EntityFrameworkCore/: WorkspaceDbContext.cs  WorkspaceDouanierDbContext.cs  WorkspaceService.EntityFrameworkCore.csproj
src/WorkspaceService.EntityFrameworkCore.Migrations/: WorkspaceService.EntityFrameworkCore.Migrations.csproj
src/WorkspaceService.EntityFrameworkCore.Migrations/Authorization/Development/: 20211220031805_Douanier.Designer.cs  20211220031805_Douanier.cs  WorkspaceDouanierDbContextModelSnapshot.cs
src/WorkspaceService.EntityFrameworkCore.Migrations/Scripts/Development/: Migration.ps1
src/WorkspaceService.EntityFrameworkCore.Migrations/Workspaces/Development/: 20211220031801_Workspace.Designer.cs  20211220031801_Workspace.cs  WorkspaceDbContextModelSnapshot.cs
src/WorkspaceService.EntityFrameworkCore/Configurations/Compartments/: CompartmentEntityConfiguration.cs
src/WorkspaceService.EntityFrameworkCore/Configurations/Workspaces/: WorkspaceEntityConfiguration.cs
src/WorkspaceService.EntityFrameworkCore/Extensions/: RegisterServicesExtensions.cs
src/WorkspaceService.EntityFrameworkCore/Repositories/: ReadableSpecRepository.cs  WritableRepository.cs
src/WorkspaceService.EntityFrameworkCore/Specifications/Workspaces/: WorkspaceByIdSpec.cs  WorkspaceListSpec.cs
