<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
    <Folder Include="Authorization\Development\" />
    <Folder Include="Scripts\Production\" />
    <Folder Include="Workspaces\Development\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkspaceService.EntityFrameworkCore\WorkspaceService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
