<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compartments\" />
    <Folder Include="Projects\" />
    <Folder Include="Workspaces\Requests\" />
    <Folder Include="Workspaces\Outputs\" />
    <Folder Include="Workspaces\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkspaceService.Domain.Models\WorkspaceService.Domain.Models.csproj" />
  </ItemGroup>

</Project>
