<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Specifications\Compartments\" />
    <Folder Include="Specifications\Books\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Douanier\src\Douanier.EntityFrameworkCore\Douanier.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\ScalaWay\src\ScalaWay.Domain.Abstractions\ScalaWay.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\ScalaWay\src\ScalaWay.EntityFrameworkCore\ScalaWay.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\WorkspaceService.Domain.Models\WorkspaceService.Domain.Models.csproj" />
  </ItemGroup>

</Project>
