<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WorkspaceService.db-shm" />
    <None Remove="WorkspaceService.db-wal" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Douanier\src\Douanier\Douanier.csproj" />
    <ProjectReference Include="..\WorkspaceService.Application.Contracts\WorkspaceService.Application.Contracts.csproj" />
    <ProjectReference Include="..\WorkspaceService.Application\WorkspaceService.Application.csproj" />
    <ProjectReference Include="..\WorkspaceService.EntityFrameworkCore.Migrations\WorkspaceService.EntityFrameworkCore.Migrations.csproj" />
    <ProjectReference Include="..\WorkspaceService.EntityFrameworkCore\WorkspaceService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
